# from supabase Project -> Settings -> API
SUPABASE_URL=https://rxwdrchsncgobmgeonyn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4d2RyY2hzbmNnb2JtZ2VvbnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDA4ODgsImV4cCI6MjA3NjUxNjg4OH0.8EZ3Q9GxC7fz1OdDrzW4hRq-m-DT2V4kXPa-11oxjo0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4d2RyY2hzbmNnb2JtZ2VvbnluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk0MDg4OCwiZXhwIjoyMDc2NTE2ODg4fQ.wzScgmbgVdz_U_u-Ubu52w4zz61jJnKy4aHrlx5s3O4
SUPABASE_JWT_SECRET=ka6BpUABev7JOIxS5b23ZiExoEqdGGC3M1hGtB+3WZ7ZH3xxxWCctrnFCAEgaaqAfV8Sr/rJsQmKfAcTjnKsjg==
   # used to validate tokens (or use jwk approach)

# JWT secret for backend authentication (generate a strong random string)
JWT_SECRET=HjAoB/2kx9IUSz1aSG6GTt7jQcTYMrWEQW9JRJmujI0uH0YNigIwgjO4HBvV6jgy5X3+OYNoFuG59ZmJ1VwzRg==
JWT_EXPIRES_IN=7d

PORT=4000
